.home-container {
    width: 100%;
    height: 100%;
    .content {
      padding: 30px 40px;
      .list {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 20px 0 30px;
        h2 {
          line-height: 28px;
        }
      }
    }
  
  }	
  
  .pagination {
    float: right;
    margin: 20px 0 50px;
  }
  
  .demo-drawer-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 16px;
    background: #fff;
    display: flex;
    justify-content: space-around;
  }